Magui/CiscoRouterNode.xaml

<local:ClassNode x:Name="xamlName"
             x:Class="CiscoRouterNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magui"      
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Canvas x:Name="ucCanvas" >

        <Rectangle x:Name ="ucNode" 
            Height="70" Width="100"
            MouseDown="Node_MouseDown"
            MouseMove="Node_MouseMove"
            MouseUp="Node_MouseUp"
            Cursor="Hand"
            Canvas.Left="10" Canvas.Top="10">
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="Images/router.jpg"  />
                            </StackPanel.Background>
                            <TextBlock  Margin="5,40,5,10" 
                                        Foreground="White" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Text="{Binding Name, ElementName=xamlName}" />
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>

            <Rectangle.ContextMenu>
                <ContextMenu>
                    <ListBoxItem Content="SendCmd" MouseUp="SendCmd_Node" />
                    <ListBoxItem Content="Edit" MouseUp="Edit_Node" />
                    <ListBoxItem Content="Delete" MouseUp="Delete_Node" />
                </ContextMenu>
            </Rectangle.ContextMenu>

        </Rectangle>

    </Canvas>

</local:ClassNode>
