Magui/CiscoSwitchNode.xaml

<local:ClassNode x:Name="xamlName"
             x:Class="CiscoSwitchNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Canvas Name="ucCanvas" >
      
        <Rectangle x:Name ="ucNode" 
            Height="60" Width="120"
            MouseDown="Node_MouseDown"
            MouseMove="Node_MouseMove"
            MouseUp="Node_MouseUp"
            Cursor="Hand"
            Canvas.Left="10" Canvas.Top="10" >
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="Images/workgroup_switch.jpg"  />
                            </StackPanel.Background>
                            <TextBlock  Name="txtLabel"
                                        Margin="2,40,20,10" 
                                        Foreground="White"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Text="{Binding Nickname, Mode=OneWay}" />
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
            
            <Rectangle.ContextMenu>
                <ContextMenu>
                    <ListBoxItem Content="SendCmd" MouseUp="SendCmd_Node" />
                    <ListBoxItem Content="Edit" MouseUp="Edit_Node" />
                    <ListBoxItem Content="Delete" MouseUp="Delete_Node" />
                </ContextMenu>
            </Rectangle.ContextMenu>
            
        </Rectangle>

    </Canvas>
    
</local:ClassNode>
