Magui/CiscoClient.xaml

<Window x:Class="CiscoClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magui"
        mc:Ignorable="d"
        Title="CiscoClient" Height="258.8" Width="424">
    <Grid Margin="0,0,3.6,1.6">
        <TextBox x:Name="TxtIpAddr" HorizontalAlignment="Left" Height="23" Margin="54,49,0,0" TextWrapping="Wrap" Text="192.168.1.76" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="TxtIpPort" HorizontalAlignment="Left" Height="23" Margin="223,49,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="87"/>
        <Label Content="IPAddr" HorizontalAlignment="Left" Margin="8,46,0,0" VerticalAlignment="Top"/>
        <Label Content="IPPort" HorizontalAlignment="Left" Margin="176,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnConnect" Content="Connect" HorizontalAlignment="Left" Margin="328,49,-13.8,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TxtSend" HorizontalAlignment="Left" Height="23" Margin="77,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="BtnSend" Content="Send" HorizontalAlignment="Left" Margin="328,102,-13.8,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Command" HorizontalAlignment="Left" Margin="6,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtResp" Margin="10,142,11,10" TextWrapping="Wrap"/>

    </Grid>
</Window>
