Magui/LinkEditor.xaml

<Window x:Class="LinkEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magui"
        mc:Ignorable="d"
        Title="LinkEditor" 
        Height="400"
        Width="300"    
        MinHeight="400"
        MinWidth="300"
        WindowStartupLocation="CenterOwner" >


    <Grid>

        <Label Content="Add Link" HorizontalAlignment="Center" 
               VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Label Content="NodeA" HorizontalAlignment="Left" Margin="10,22,0,0" 
               VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox Name="lbNodeA"  
                SelectionMode="Extended"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10,48,0,0" 
                Height="100"                 
                Width="100">
        </ListBox>

        <Label Content="NodeB" HorizontalAlignment="Left" Margin="184,22,0,0" 
               VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox  Name="lbNodeB" 
                  SelectionMode="Extended"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="184,48,0,0"
                  Height="100"  
                  Width="100">
        </ListBox>
        <Button Name="btnOK" Content="OK" 
                HorizontalAlignment="Right"  
                VerticalAlignment="Bottom" 
                Width="75" Margin="0,0,100,10"
                Click="Ok_Click">

        </Button>
        <Button Name="btnCancel" Content="Cancel" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="75" Margin="0,0,10,10"
                IsCancel="True"
                Click="Cancel_Click">
        </Button>
    </Grid>

</Window>
