Magui/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magui"
        mc:Ignorable="d"
        Title="Muxall Automation GUI" 
        local:ClassNode.DeleteNode="Delete_Node"
        local:ClassLink.DeleteLink="Delete_Link">

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Add Router" >
                <MenuItem Header="Cisco" Click="Add_Cisco_Router" />
                <MenuItem Header="Juniper" Click="Add_Juniper_Router" />
            </MenuItem>
            <MenuItem Header="Add Switch" >
                <MenuItem Header="Cisco" Click="Add_Cisco_Switch" />
                <MenuItem Header="Metro" Click="Add_Metro_Switch" />
            </MenuItem>
            <MenuItem Header="Add TestSet" >
                <MenuItem Header="Xena" Click="Add_Xena_TestSet" />
                <MenuItem Header="Linux Workstation" Click="Add_Linux_TestSet" />
            </MenuItem>
            <MenuItem Header="Add Link" >
                <MenuItem Header="Ethernet" Click="Add_Ethernet_Link" />
                <MenuItem Header="Fiber" Click="Add_Fiber_Link" />
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Canvas Name="canvasMain" >
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_File"/>
                <MenuItem Header="_Save" Click="Save_File"/>
                <MenuItem Header="SaveAs" Click="SaveAs_File"/>
            </MenuItem>
        </Menu>
        <!--<local:Node/>-->
    </Canvas>


</Window>
