Magui/NodeEditConfig.xaml

<Page x:Class="NodeEditConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magui"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NodeEditor - Configurator">
    <Grid>
        <!--Templates to display data-->
        <Grid.Resources>
            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding Path=key}"/>
            </DataTemplate>
            <!-- Value item template -->
            <DataTemplate x:Key="valueItemTemplate">
                <!--<Label Content="{Binding Path=value}"/>-->
                <TextBox Text="{Binding Path=value}" IsReadOnly="True">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="Edit_Value" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="Images\logo_lt_blue_500x500.png" Stretch="None"  />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS"  FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            Node Config For:
        </Label>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Name -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <TextBox Margin="0,0,0,5" FontWeight="Bold" IsReadOnly="True" Background="Transparent" BorderThickness="0">Name:</TextBox>
                <TextBox Margin="0,0,0,5" FontWeight="Bold" Text="{Binding Path=prop.Nickname}" IsReadOnly="True" Background="Transparent" BorderThickness="0"></TextBox>
            </StackPanel>

            <!-- Department -->
            <!--<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold">Department:</Label>
                <Label Margin="0,0,0,5" FontWeight="Bold" Content="{Binding XPath=@Department}"></Label>
            </StackPanel>-->

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" 
                HorizontalAlignment="Left">
                <!-- Config Name and Value table -->
                <DataGrid Name="kvpDataGrid" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True"  >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="#4E87D4" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource nameItemTemplate}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Value" CellTemplate="{StaticResource valueItemTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
