Magui/NodeEditProp.xaml

<Page x:Class="NodeEditProp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magui"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NodeEditor - Property">
    <Grid>
        <!--Templates to display data-->
        <Grid.Resources>
            <!-- Value item template -->
            <DataTemplate x:Key="valueItemTemplate">
                <!--<Label Content="{Binding Path=value}"/>-->
                <TextBox Text="{Binding Path=value}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="Images\logo_lt_blue_500x500.png" Stretch="None"  />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS"  FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            Edit Property For:
        </Label>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Name -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <TextBox Margin="0,0,0,5" FontWeight="Bold" IsReadOnly="True" Background="Transparent" BorderThickness="0" >Name:</TextBox>
                <TextBox Name ="tbName" Margin="0,0,0,5" FontWeight="Bold" IsReadOnly="True" Background="Transparent" BorderThickness="0" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <TextBox Margin="0,0,0,5" FontWeight="Bold" IsReadOnly="True" Background="Transparent" BorderThickness="0" >Property:</TextBox>
                <TextBox Margin="0,0,0,5" FontWeight="Bold" Text="{Binding Path=key}" IsReadOnly="True" Background="Transparent" BorderThickness="0"></TextBox>
            </StackPanel>

            <TextBox Name="tbValue"
                     Grid.Column="0" Grid.Row="2"
                     FontWeight="Bold" 
                     Text="{Binding Path=value}" >
                
            </TextBox>

            <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource buttonStyle}" 
                Click="Save_Button_Click">Save</Button>
        </Grid>
    </Grid>
</Page>
