Magui/NodeEditHome.xaml

<Page x:Class="NodeEditHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magui"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NodeEditor - Home">
    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <!--<local:ClassNodeProperties x:Key="myDataSource"/>-->
            <DataTemplate x:Key="nameItemTemplate">
                <!--<TextBlock Text="{Binding}"/>-->
                <Label Content="{Binding}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="Images\logo_lt_blue_500x500.png" Stretch="None"  />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- The list header and name before App Style -->   
        <!--<Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
               FontWeight="Bold" FontSize="18" Foreground="#0066cc"
               Content="{Binding Path=Name}">
        </Label>
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>-->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" 
               Content="{Binding Path=Name}">
        </Label>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>
        
        <!-- The list -->
        <ListBox Name="PropertiesListBox"  Grid.Column="1" Grid.Row="2"
            ItemTemplate="{StaticResource nameItemTemplate}">
        </ListBox>

        <!-- View report button -->
        <!--<Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" 
                HorizontalAlignment="Right" Click="Button_Click">View</Button>-->
        
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonStyle}" 
                Click="View_Button_Click">View</Button>
    </Grid>
</Page>
