Magui/OldNodeEditor.xaml

<Window x:Class="OldNodeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magui"
        mc:Ignorable="d"
        Title="NodeEditor" 
        Height="400"
        Width="500"    
        MinHeight="400"
        MinWidth="500"
        WindowStartupLocation="CenterOwner" >
    <Canvas Name="neCanvas">
        <Label Content="Key" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="36" Canvas.Top="50"/>
        <Label Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="211" Canvas.Top="50"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="467" Canvas.Left="10" Canvas.Top="75"/>

        <!--<Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="36" Canvas.Top="97" Width="162"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Router_1" VerticalAlignment="Top" Width="273" Canvas.Left="211" Canvas.Top="93"/>
        <CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="100"/>-->

        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Width="162" Canvas.Left="36" Canvas.Top="134"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="273" Canvas.Left="204" Canvas.Top="135"/>

        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsEnabled="False" Canvas.Left="36" Canvas.Top="197"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Add_Button_Click" Canvas.Left="211" Canvas.Top="197"/>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Canvas.Left="402" Canvas.Top="197"/>


    </Canvas>
</Window>
